cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tdf
version:        0.1.0.0
synopsis:       Typed Data Frames
description:    README at <https://github.com/lgastako/tdf#readme>
category:       Data
homepage:       https://github.com/lgastako/tdf#readme
bug-reports:    https://github.com/lgastako/tdf/issues
author:         John Evans
maintainer:     lgastako@gmail.com
copyright:      2022 John Evans
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lgastako/tdf

library
  exposed-modules:
      Data.Vec.Lazy.X
      TDF.CSV
      TDF.DataFrame
      TDF.Examples
      TDF.Index
      TDF.Options
      TDF.Prelude
      TDF.Series
      TDF.Tutorial
      TDF.Types.FromField
      TDF.Types.Positive
      TDF.Types.Table
      TDF.Types.ToField
      TDF.Types.ToVecN
      TDF.Types.Widths
      TDF.Utils.Dyn
      TDF.Utils.Row
  other-modules:
      Paths_tdf
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , fin
    , generic-lens
    , lens
    , protolude
    , row-types
    , text
    , time
    , unordered-containers
    , vec
    , vec-lens
    , vector
  default-language: Haskell2010

test-suite tdf-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      CSVTest
      DataFrameTest
      DynTest
      IndexTest
      Orphans
      SeriesTest
      TableTest
      VecTest
      WidthsTest
      Paths_tdf
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq
    , fin
    , generic-lens
    , lens
    , protolude
    , quickcheck-text
    , row-types
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , tasty-quickcheck
    , tdf
    , text
    , time
    , unordered-containers
    , vec
    , vec-lens
    , vector
  default-language: Haskell2010
