cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tdf
version:        0.1.0.0
synopsis:       Typed Data Frames
description:    README at <https://github.com/lgastako/tdf#readme>
category:       Data
homepage:       https://github.com/lgastako/tdf#readme
bug-reports:    https://github.com/lgastako/tdf/issues
author:         John Evans
maintainer:     lgastako@gmail.com
copyright:      2022 John Evans
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lgastako/tdf

library
  exposed-modules:
      Classy.DataFrame
      Classy.DataFrame.Vector
      Pandas.DataFrame
      Super.DataFrame
      Super.Examples
      Super.Examples.TP
      Super.Oleg
  other-modules:
      Paths_tdf
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , fin
    , superrecord
    , tagged
    , text
    , vec
    , vector
  default-language: Haskell2010
