cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tdf
version:        0.1.0.0
synopsis:       Typed Data Frames
description:    README at <https://github.com/lgastako/tdf#readme>
category:       Data
homepage:       https://github.com/lgastako/tdf#readme
bug-reports:    https://github.com/lgastako/tdf/issues
author:         John Evans
maintainer:     lgastako@gmail.com
copyright:      2022 John Evans
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lgastako/tdf

library
  exposed-modules:
      TDF.CSV
      TDF.DataFrame
      TDF.Examples
      TDF.Prelude
      TDF.Series
      TDF.Tutorial
      TDF.Types.FromField
      TDF.Types.ListIndex
      TDF.Types.Positive
      TDF.Types.RangeIndex
      TDF.Types.SAI
      TDF.Types.SII
      TDF.Types.Table
      TDF.Types.ToField
      TDF.Types.Widths
  other-modules:
      Paths_tdf
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , deepseq
    , ghc-datasize
    , protolude
    , row-types >=1.0.0.0
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite tdf-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      CSVTest
      DataFrameTest
      RangeIndexTest
      TableTest
      WidthsTest
      Paths_tdf
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , deepseq
    , ghc-datasize
    , protolude
    , row-types >=1.0.0.0
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , tasty-quickcheck
    , tdf
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
