cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tdf
version:        0.1.0.0
synopsis:       Typed Data Frames
description:    README at <https://github.com/lgastako/tdf#readme>
category:       Data
homepage:       https://github.com/lgastako/tdf#readme
bug-reports:    https://github.com/lgastako/tdf/issues
author:         John Evans
maintainer:     lgastako@gmail.com
copyright:      2022 John Evans
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lgastako/tdf

library
  exposed-modules:
      Data.Frame.Prelude
      Data.Frame.Typed
      Data.Frame.Typed.CSV
      Data.Frame.Typed.DeleteMe
      Data.Frame.Typed.Examples
      Data.Frame.Typed.Index
      Data.Frame.Typed.Options
      Data.Frame.Typed.Series
      Data.Frame.Typed.Tutorial
      Data.Frame.Typed.Types.FromField
      Data.Frame.Typed.Types.Positive
      Data.Frame.Typed.Types.Table
      Data.Frame.Typed.Types.ToField
      Data.Frame.Typed.Types.ToVecN
      Data.Frame.Typed.Types.Widths
      Data.Frame.Typed.Utils.Dyn
      Data.Row.Records.X
      Data.Vec.Lazy.X
  other-modules:
      Paths_tdf
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , fin
    , generic-lens
    , lens
    , mtl
    , protolude
    , row-types
    , text
    , unordered-containers
    , vec
    , vec-lens
  default-language: Haskell2010

test-suite tdf-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      CSVTest
      DynTest
      FrameTest
      IndexTest
      Orphans
      SeriesTest
      TableTest
      VecTest
      WidthsTest
      Paths_tdf
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq
    , fin
    , generic-lens
    , lens
    , mtl
    , protolude
    , quickcheck-text
    , row-types
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , tasty-quickcheck
    , tdf
    , text
    , unordered-containers
    , vec
    , vec-lens
  default-language: Haskell2010
