cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tdf
version:        0.1.0.0
synopsis:       Typed Data Frames
description:    README at <https://github.com/lgastako/tdf#readme>
category:       Data
homepage:       https://github.com/lgastako/tdf#readme
bug-reports:    https://github.com/lgastako/tdf/issues
author:         John Evans
maintainer:     lgastako@gmail.com
copyright:      2022 John Evans
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lgastako/tdf

library
  exposed-modules:
      Data.Frame.Prelude
      Data.Frame.Typed
      Data.Frame.Typed.CSV
      Data.Frame.Typed.Dyn
      Data.Frame.Typed.FromField
      Data.Frame.Typed.Index
      Data.Frame.Typed.Index.Categorical
      Data.Frame.Typed.Index.DateTime
      Data.Frame.Typed.Index.Interval
      Data.Frame.Typed.Index.Period
      Data.Frame.Typed.Index.Range
      Data.Frame.Typed.Index.TimeDelta
      Data.Frame.Typed.Name
      Data.Frame.Typed.Options
      Data.Frame.Typed.Positive
      Data.Frame.Typed.Series
      Data.Frame.Typed.SubIndex
      Data.Frame.Typed.Table
      Data.Frame.Typed.ToField
      Data.Frame.Typed.ToVecN
      Data.Frame.Typed.Widths
      Data.Grid
      Data.Grid.CSV
      Data.Grid.Examples
      Data.Grid.Frame
      Data.Grid.Index
      Data.Grid.Index.Range
      Data.Grid.Index.Vector
      Data.Grid.Name
      Data.Grid.Prelude
      Data.Grid.Series
      Data.Grid.Series.A
      Data.Grid.Series.Mutable
      Data.Random.X
      Data.Rect
      Data.Renderable
      Data.Row.Records.X
      Data.Spread
      Data.Tensor
      Data.Vec.Lazy.AVec
      Data.Vec.Lazy.X
      Data.Vector.Mutable.Sized.X
      Data.Vector.Sized.X
  other-modules:
      Paths_tdf
  hs-source-dirs:
      src
  ghc-options: -Wall -freduction-depth=0
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , fakedata
    , fin
    , finite-typelits
    , generic-lens
    , holmes
    , lens
    , mersenne-random
    , mtl
    , primitive
    , protolude
    , row-types
    , semigroupoids
    , text
    , type-natural
    , unordered-containers
    , vec
    , vec-lens
    , vector
    , vector-sized
  default-language: Haskell2010

test-suite tdf-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      AVecTest
      CSVTest
      DynTest
      Fixtures.Examples
      Fixtures.Prestige
      Fixtures.Tutorial
      FrameTest
      Grid.Index.RangeTest
      Grid.IndexTest
      Grid.SeriesTest
      Index.RangeTest
      IndexTest
      NameTest
      Orphans
      RectTest
      SeriesTest
      TableTest
      TensorTest
      WidthsTest
      Paths_tdf
  hs-source-dirs:
      test
  ghc-options: -Wall -freduction-depth=0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , deepseq
    , fakedata
    , fin
    , finite-typelits
    , generic-lens
    , holmes
    , lens
    , mersenne-random
    , mtl
    , primitive
    , protolude
    , quickcheck-classes
    , quickcheck-text
    , row-types
    , semigroupoids
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , tasty-quickcheck
    , tdf
    , text
    , type-natural
    , unordered-containers
    , vec
    , vec-lens
    , vector
    , vector-sized
  default-language: Haskell2010
