cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tdf-tools
version:        0.1.0.0
synopsis:       Tools for manipulating DataFrames from the 'tdf' package.
description:    README at <https://github.com/lgastako/tdf-tools#readme>
category:       Data
homepage:       https://github.com/lgastako/tdf-tools#readme
bug-reports:    https://github.com/lgastako/tdf-tools/issues
author:         John Evans
maintainer:     lgastako@gmail.com
copyright:      2022 John Evans
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lgastako/tdf-tools

library
  exposed-modules:
      Data.Frame.Typed.Calendar
  other-modules:
      Paths_tdf_tools
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , tdf
    , time
  default-language: Haskell2010

test-suite tdf-tools-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tdf_tools
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tdf
    , tdf-tools
    , time
  default-language: Haskell2010
