cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           torched
version:        0.1.0.0
synopsis:       Short description of your package
description:    README at <https://github.com/lgastako/torched#readme>
category:       Machine Learning
homepage:       https://github.com/lgastako/torched#readme
bug-reports:    https://github.com/lgastako/torched/issues
author:         John Evans
maintainer:     lgastako@gmail.com
copyright:      2022 John Evans
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lgastako/torched

library
  exposed-modules:
      Lib
  other-modules:
      Paths_torched
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hasktorch
    , tdf
  default-language: Haskell2010

executable torched
  main-is: Main.hs
  other-modules:
      Paths_torched
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasktorch
    , optparse-applicative
    , tdf
    , torched
  default-language: Haskell2010

test-suite torched-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_torched
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasktorch
    , tdf
    , torched
  default-language: Haskell2010
